<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>

    <style>

      body{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .send-button{
        background-color: rgb(25 , 135 ,84);
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 12px;
      }

      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 16px;
        flex-grow: 1;
      }

      .chat-input-container{
        display: flex;
        margin-bottom: 60px;
      }

      .app-container{
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: center;
      }

      .chat-message-robot{
        display: flex;
        justify-content: start;
        align-items: center;
      }

      .chat-message-text{
        background-color: rgb(225 , 225 ,225);
        color: black;
        padding: 12px 20px;
        border-radius: 10px;
        max-width: 70%;
        margin: 8px;
        font-size: 16px;
      }

      .chat-message-profile{
        width: 50px;
      }

      .chat-messages-container{
        flex-grow: 1;
        margin-top: 20px;
        margin-bottom: 20px;
        overflow-y: auto;
        scrollbar-width: none;
      }

    </style>

  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

      const button = <button>Clock</button>;
      const paragraph = <p>Paragraph for some testing</p>;

    //   component
      function ChatInput({chatMessages , setChatMessages}) {
        const [inputText , setInputText] = React.useState('');

        function saveInputText(event){
          setInputText(event.target.value);
        }

        function sendMessage(){
          const newChatMessages =[
            ...chatMessages,
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID()
            }
          ];

          setChatMessages(newChatMessages);

          const response = Chatbot.getResponse(inputText);
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);

          setInputText('');
        }


        return (
            // fragment <> </>
            <div className="chat-input-container"> 
            <input 
            placeholder="send me a messege" 
            size="30" 
            className= "chat-input"
            onChange = {saveInputText}
            value={inputText}
            />
            <button className="send-button" onClick={sendMessage}>Send</button>
            </div>
        );
      }

    //   component
      function ChatMessage({message , sender}){
        // props means properties , it access the data from app component
        // const message = props.message;
        // const sender = props.sender;
        // shortcut of above line ( destructuring shortcut)
        // const {message , sender} = props;


        // we wont use this code because we are repeating some code by doing that
        /*
        if(sender === "robot"){
            return(
            // we aree using div brcause a dive use a whole line
            <div>
                <img src="images/robot.png" width="40" />
                {message}
            </div>
        );
        }
        */


        return(
            // we aree using div brcause a dive use a whole line
            <div className={sender === 'robot' ? 'chat-message-robot' : 'chat-message-user' }>
                {sender === "robot" && (
                    <img className="chat-message-profile" src="images/robot.png" />
                )}

                <div className="chat-message-text">
                  {message}
                </div>
                
                {sender === "user" && <img className="chat-message-profile" src="images/user.png" />}
            </div>
        );
      }

      function ChatMessages({chatMessages}){

        // const [chatMessages , setChatMessages] = React.useState([{
        //     message: 'Hello Chat',
        //     sender: 'user',
        //     id:'id1'
        // },{
        //   message: 'Hello! How can i help you?',
        //   sender: 'robot',
        //   id:'id2'
        // },{
        //   message: 'Can you get me today date?',
        //   sender: 'user',
        //   id:'id3'
        // },{
        //   message: 'Today is septenber 27',
        //   sender: 'robot',
        //   id:'id4'
        // }
        // ])
        
        // const [chatMessages , setChatMessages] = array;

        // const chatMessages = array[0];
        // const setChatMessages = array[1];



        // const chatMessages = [{
        //     message: 'Hello Chat',
        //     sender: 'user',
        //     id:'id1'
        // },{
        //   message: 'Hello! How can i help you?',
        //   sender: 'robot',
        //   id:'id2'
        // },{
        //   message: 'Can you get me today date?',
        //   sender: 'user',
        //   id:'id3'
        // },{
        //   message: 'Today is septenber 27',
        //   sender: 'robot',
        //   id:'id4'
        // }
        // ];

        // function sendMessage(){
        //   setChatMessages([
        //     ...chatMessages,
        //     {
        //       message: 'test message',
        //       sender: 'user',
        //       id: crypto.randomUUID()
        //     }
        //   ]);
        // }

        // function sendMassage(){
        //   chatMessages.push({
        //     message: 'test message',
        //     sender: 'user',
        //     id: crypto.randomUUID()
        //   });
        //   console.log(chatMessages);
        // }


        // Used this inside the return below , <button onClick={sendMessage}>Send Message</button>

        const chatMessagesRef = React.useRef(null);

        React.useEffect(() => {
          const containerElem = chatMessagesRef.current;
          if(containerElem){
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        },[chatMessages]);


        return(
          <div className="chat-messages-container" ref={chatMessagesRef}>
            {
              chatMessages.map((chatMessage) => {
              return(
                <ChatMessage 
                message={chatMessage.message}
                sender={chatMessage.sender}
                key={chatMessage.id}
                />
              );
              })
            }
          </div>
        );
      }

      function App() {

        // const chatMessages = [{
        //     message: 'Hello Chat',
        //     sender: 'user',
        //     id:'id1'
        // },{
        //   message: 'Hello! How can i help you?',
        //   sender: 'robot',
        //   id:'id2'
        // },{
        //   message: 'Can you get me today date?',
        //   sender: 'user',
        //   id:'id3'
        // },{
        //   message: 'Today is septenber 27',
        //   sender: 'robot',
        //   id:'id4'
        // }
        // ];

        // const chatMessageComponents = chatMessages.map((chatMessage) => {
        //   return(
        //     <ChatMessage 
        //     message={chatMessage.message}
        //     sender={chatMessage.sender}
        //     key={chatMessage.id}
        //     />
        //   );
        // });

        const [chatMessages , setChatMessages] = React.useState([{
            message: 'Hello Chat',
            sender: 'user',
            id:'id1'
        },{
          message: 'Hello! How can i help you?',
          sender: 'robot',
          id:'id2'
        },{
          message: 'Can you get me today date?',
          sender: 'user',
          id:'id3'
        },{
          message: 'Today is septenber 27',
          sender: 'robot',
          id:'id4'
        }
        ])
        
        // const [chatMessages , setChatMessages] = array;

        // const chatMessages = array[0];
        // const setChatMessages = array[1];


        return(
            // we removed div and only used fragmrnts because it genarate a extra div in html
        <div className="app-container">
          
          <ChatMessages 
          chatMessages = {chatMessages}
          />

          <ChatInput 
          chatMessages = {chatMessages}
          setChatMessages = {setChatMessages}
          />

        </div>
        );
      }


      // we are not using this because it's better to use components instead of variables
      /*
      const app = (
        // we removed div and only used fragmrnts because it genarate a extra div in html
        <>
          <ChatInput />
          <ChatMessage message= "Hello ChatInput" sender="user" />
          <ChatMessage message= "Hello! How can i help you?" sender="robot" />
          <ChatMessage message= "Can you get me today's date?" sender="user" />
          <ChatMessage message= "Today is septenber 27" sender="robot" />
        </>
      );
      */

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>